<!DOCTYPE html>
<!--
to do:
1) add sections "FAQ", "funny stories"
2) add resources table, add GHS alumni + Facebook + us + google drive + Classmates.com
-->
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Website for Golden High School class of 1976 in Colorado">
        <meta name="keywords" content="golden high school, class of '76, colorado, reunions">
        <meta name="author" content="André van Meulebrouck, member of the class of '76">
        <title>GHS '76</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <script src="javascript.js" defer></script>
        <!-- <script src="https://apis.google.com/js/api.js"></script> -->
    </head>

    <body>

        <header>

            <h1>Golden (Colorado) High School, class of 1976 (bicentenniel)</h1>

            <p>This is the webpage for
                <a href="https://golden.jeffcopublicschools.org/" target="_blank">Golden High School (GHS)</a>
                class of 1976 (GHS '76) in
                <a href="https://en.wikipedia.org/wiki/Golden,_Colorado#/media/File:GoldenCO_WashingtonStreet_01Oct2017.jpg" target="_blank">Golden, Colorado</a>.
            </p>

            <p>
                <em><q>If you build it, they will come.</q></em> (slightly misquoted from 
                <a href="https://en.wikipedia.org/wiki/Field_of_Dreams" target="_blank">Field of Dreams</a>)
            </p>

        </header>

        <section id="secToC">
            <!--to do:  aside does not scale correctly when the browser is minimized-->
            <aside class="asiMascot">
                <h2>sneak peek</h2>
                <p>Kurt has provided an image showing the GHS mascot during our time.</p>
                <p>It will be posted soon.</p>
            </aside>
            <div class="ghsInfo">
                <div>
                    <h2>Table of Contents</h2>
                    <!-- <aside class="demon">
                        <picture>
                            <img src="images/favicon.png" alt="GHS '76 AI generated mascot">
                        </picture>
                    </aside> -->
                    <nav>
                        <ol><li><a href="#secAboutGHS">About Golden High School</a></li>
                            <li><a href="#secReunion50">GHS '76, 50 year Reunion</a></li>
                            <li><a href="#secContacts">Contacts</a></li>
                            <li><a href="#secAlumni">Alumni Resources</a></li>
                            <li><a href="#secDeceased">Deceased Classmates</a></li>
                            <li><a href="#secStatistics">Statistics about our class</a>  (geeky?!?)</li>                        
                            <li><a href="#secMusic">Music</a></li>
                            <!--mascot-->
                            <li><a href="#secWebsite">About this Website</a></li>
                        </ol>
                    </nav>
                </div>
                <div class="clsImage">
                    <img class="clsMascot" src="images/favicon.png" alt="GHS '76 AI generated mascot">
                    <p class="clsMascotTitle">AI generated class mascot.</p>
                </div>
                <!-- <div class="clsImage">
                    <img class="clsMascot" src="images/ghsMascot.png" alt="GHS '76 actual mascot">
                    <p>The mascot as it looked in our day.  Photo courtesy of Kurt.
                    </p>
                </div> -->
                <!-- <div class="clsImage">
                    <img class="clsMascot" src="images/joyfulDemon.png" alt="GHS '76 AI joyful mascot">
                    <p>AI generated mascot for those that think the demon mascot is too dark/sinister.
                    </p>
                </div> -->
            </div>
        </section>

        <section id="secAboutGHS">

            <h2>About Golden High School</h2>

            <!-- <a href="https://drive.google.com/file/d/1NiCqCgCtO5zFqmI12Hm4YUjaISikIAMO/view">text of google drive file</a> -->

            <div class="ghsInfo">
                <div>
                    <img src="images/GHScurrentCampus.png" alt="The modern day GHS campus.">
                </div>
                <div class="ghsInfoText">
                    <p>
                        <em>Left</em>:  What GHS currently looks like.
                        The buildings that existed during the GHS '76 years were removed, and an entirely new campus was created.
                        Life goes on....
                    </p>

                    <p>
                        The improvements would make even a Demon (pun alert!) turn <span class="clsGreen"><em>green</em></span> with envy!
                        (Demons are the mascot of GHS.)
                    </p>

                    <p>
                        GHS now has a "Mountain Bike Engineering" class.  (In our day, we didn't even have mountain bikes!  =:0)
                    </p>

                    <p>Some classmates lived in a region that were supposed to go to Wheat Ridge High School,
                        but requested special permission to attend Golden High School instead.
                    </p>

                    <p>
                        Thanks GHS, for all that you did for us!
                    </p>

                </div>
            </div>
            <p></p>
            <a href="#secToC">back to Table of Contents</a>
        </section>

        <section id="secReunion50">

            <h2>GHS '76, 50 year reunion</h2>

            <p>
                The 50 year reunion will be in (or near) Golden, Colorado on 
                <time datetime="2026-08-28">August 28</time>, <time datetime="2026-08-29">29 of 2026 (last weekend of August)</time>.
            </p>
            <p>Below is the proposed itinerary.</p>
            <table>
                <thead>
                    <tr>
                        <th>date</th>
                        <th>day</th>
                        <th>time</th>
                        <th>event</th>
                        <th>activities</th>
                        <th>venue</th>
                        <th>cost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>28 August 2026</td>
                        <td>Friday</td>
                        <td>5 p.m.</td>
                        <td>Happy Hour</td>
                        <td>meet and get reacquainted</td>
                        <td>TBD</td>
                        <td>free admission, possible cash bar</td>
                    </tr>
                    <tr>
                        <td>29 August 2026</td>
                        <td>Saturday</td>
                        <td>3 p.m.</td>
                        <td>GHS courtyard</td>
                        <td>tour of the new GHS campus and possible slide show of memories in the cafeteria</td>
                        <td>Golden High School</td>
                        <td>free</td>
                    </tr>
                    <tr>
                        <td>29 August 2026</td>
                        <td>Saturday</td>
                        <td>5 p.m.</td>
                        <td>dinner</td>
                        <td>meet for dinner and possibly dancing</td>
                        <td>TBD</td>
                        <td>estimated at $50/person</td>
                    </tr>                
                    <tr>
                        <td>30 August 2026</td>
                        <td>Sunday</td>                    
                        <td>TBD, various</td>
                        <td>sightseeing</td>
                        <td>optional family-friendly sightseeing trips</td>
                        <td>sites of Golden</td>
                        <td>cost of attraction (some free)</td>
                    </tr>
                </tbody>
            </table>

            <p>Please RSVP so we can determine the number of people to plan for.</p>
            <p></p>

            <aside>
                <p><em>Save the dates!</em><p>
                <p><strong>28, 29 August 2026</strong></p>
            </aside>

            <p>There are two ways to RSVP:</p>
            <ol>
                <li>contact one of the <a href="#secContacts">organizers</a> (Debbie, Mary, Kurt, André)</li>
                <li>
                    RSVP on 
                    <a href="https://www.classmates.com/" target="_blank">Classmates.com</a> 
                    (a free account is sufficient to do this)
                </li>
            </ol>
            <p></p>
            <p>Please RSVP even if you don't plan to attend so that we know you were at least notified of the event.</p>
            <p>Hope to see you there!</p>

            <h3>RSVPs</h3>

            <p>Below are classmates that have RSVPed.</p>

            <p>So far, we have 
                <span id="spnYes"></span> yes responses, 
                <span id="spnGuests"></span> guests, 
                <span id="spnMaybes"></span> maybes, and 
                <span id="spnNos"></span> nos; making a total of 
                <span id="spnAttendees"></span> attendees (possibly 
                <span id="spnPossible"></span>).
            </p>

            <div class="scrollableTable">

                <table class="clsRSVPs">
                    <thead>
                        <tr>
                            <th class="rightJustifiedText">#</th>
                            <th>last name</th>
                            <th>first name</th>
                            <th>née</th>
                            <th class="centeredText">confirmation</th>
                            <th class="centeredText">guests</th>
                            <th class="clsComments">comments</th>
                            <th>RSVP method</th>
                        </tr>
                    </thead>
                    <tbody id="tblTest">
                    </tbody>
                </table>

            </div>

            <p>Below is the XML used for the above table for XML-savvy stakeholders to edit.                               
            </p>

            <textarea id="idXmlRSVPs">testing text area</textarea>

            <h3>Venues</h3>

            <p>TBD; stay tuned.</p>

            <a href="#secToC">back to Table of Contents</a>

            <!-- <p>The location of the reunion will either be in Golden, or very close to Golden.</p>

            <p>Once we get numbers on how many people plan to attend the reunion, we will pick the venues for the Friday happy hour and the Saturday dinner.
            </p>

            <p>
                Regardless how many RSVP, we'll still have a dinner.  It's just a matter of whether we order off a menu or get a buffet specially prepared for us.
            </p> -->

            <!--step 1:  venues as ordered list
                step 2:  venues as table with pros/cons
            -->
            <!-- <p>Some of the venues currently under consideration include
                <a href="https://thegoldenhotel.com/" target="_blank">Golden Hotel</a>,
                <a href="https://www.tablemountaininn.com/" target="_blank">Table Mountain Inn</a>,
                <a href="https://sherpa.house/" target="_blank">Sherpa House</a>,
                <a href="https://fossiltrace.com/" target="_blank">Fossil Trace Golf Club</a>,
                <a href="https://jrclarkvenues.com/crystal-rose-1" target="_blank">Crystal Rose (formerly SAMS) on Lookout Mountain</a>,
                and others.  We'll provide more information on this in the near future.
            </p> -->

        </section>

        <section id="secContacts">

            <h2>Contacts</h2>

            <p>The following people are contacts for GHS '76 and are the organizers for the 50th reunion.</p>

            <table>
                <thead>
                    <tr>
                        <th>contact</th>
                        <th>comment</th>
                        <th>contact method</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Debbie Dalton</td>
                        <td>email</td>
                        <td><a href="mailto:dal10dj@comcast.net">dal10dj@comcast.net</a>
                    </tr>
                    <tr>
                        <td>Kurt Papenfus</td>
                        <td>email</td>
                        <td><a href="mailto:kpapenfus30@gmail.com">kpapenfus30@gmail.com</a>
                    </tr>
                    <tr>
                        <td>Mary Stewart</td>
                        <td>email</td>
                        <td><a href="mailto:marystewart458@gmail.com">marystewart458@gmail.com</a>
                    </tr>
                    <tr>
                        <td>Mary Stewart</td>
                        <td>phone</td>
                        <td>(303) 378-3690</td>
                    </tr>
                    <tr>
                        <td>André van Meulebrouck</td>
                        <td>Roadrunner email address (most often checked)</td>
                        <td><a href="mailto:vanmeule@roadrunner.com">vanmeule@roadrunner.com</a></td>
                    </tr>
                    <tr>
                        <td>André van Meulebrouck</td>
                        <td>Gmail email address (most reliable)</td>
                        <td><a href="mailto:andre.vanmeulebrouck@gmail.com">Andre.vanMeulebrouck@gmail.com</a></td>
                    </tr>
                    <tr>
                        <td>André van Meulebrouck</td>
                        <td>home phone (email is preferable); this is a landline that cannot receive text messages</td>
                        <td>(805) 499-3694</td>
                    </tr>
                </tbody>
            </table>

            <p></p>

            <a href="#secToC">back to Table of Contents</a>

        </section>

        <section id="secAlumni">

            <h2>Alumni Resources</h2>

            <p>We have a Google Shared drive with resources for our class, including the definitive spreadsheet of all known classmates.</p>

            <p>
                The spreadsheet drew from the 1976 Yearbook, the 1998 Golden High School Alumni Directory, the 40th reunion RSVP list on
                Classmates.com, and includes current information given to us by classmates (including who is deceased).
            </p>

            <p>
                If you would like access to this spreadsheet, please send André (or one of the other contacts) an email,
                and we'll add your email address to the access list for this share.
                The spreadsheet is password protected; and the password will be given to you when access is granted.
            </p>

            <p>
                We anticipate soon making the spreadsheet downloadable from this webpage.
                That would obviate the need to have access to the Google shared drive.
            </p>

            <a href="#secToC">go back to Table of Contents</a>

        </section>

        <section id="secDeceased">

            <h2>Deceased</h2>

            <p>Currently we have 10 deceased classmates in the GHS '76 spreadsheet, but this number is probably too low (due to lack of contact with many classmates).</p>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>last name</th>
                        <th>first name</th>
                        <th>middle name</th>
                        <th>comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rightJustifiedText">1</td>
                        <td>Byers</td>
                        <td>Bradley</td>
                        <td>J.</td>
                        <td>
                            <a href="https://www.legacy.com/us/obituaries/bouldercityreview/name/bradley-byers-obituary?id=7801701"
                                target="_blank">Brad Byers passed away in 2021.</a>
                                Brad started at Golden, but graduated from Evergreen High School.
                            </td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">2</td>
                        <td>Channon</td>
                        <td>Douglas</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">3</td>
                        <td>Keitzman</td>
                        <td>Wayne</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">4</td>
                        <td>Lamed</td>
                        <td>Patricia</td>
                        <td>J.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">5</td>
                        <td>Love, née Benson</td>
                        <td>Debbie</td>
                        <td>A.</td>
                        <td>Died around 2021 due to lung problems/cancer.  Was an organizer for past reunions.</td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">6</td>
                        <td>McDonald</td>
                        <td>Bradley</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">7</td>
                        <td>Orr</td>
                        <td>Scott</td>
                        <td>W.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">8</td>
                        <td>Park</td>
                        <td>Stephen</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">9</td>
                        <td>Perella</td>
                        <td>Rocco</td>
                        <td>R.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">10</td>
                        <td>Stekr</td>
                        <td>David</td>
                        <td>K.</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <p></p>

            <a href="#secToC">go back to Table of Contents</a>

        </section>

        <section id="secStatistics">

            <h2>Statistics</h2>

            <p>Below are some interesting statistics about our class.</p>

            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>statistic</th>
                        <th>value</th>
                        <th>description</th>
                        <th>comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="rightJustifiedText">1</td>
                        <td>number of years we were in school</td>
                        <td class="rightJustifiedText">3</td>
                        <td>from September 1973 to June of 1976</td>
                        <td></td>
                    </tr>
                    <!--add statistic for years in class:  73 to 76-->
                    <tr>
                        <td class="rightJustifiedText">2</td>
                        <td>number of people in our class</td>
                        <td class="rightJustifiedText">542</td>
                        <td>rows in classmates spreadsheet - 1 (John Doe doesn't exist)</td>
                        <td>the spreadsheet includes John Doe to reconcile with Classmates.com;
                            also students that started with our class but didn't finish with our class (either due to dropping out or finishing elsewhere)
                        </td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">3</td>
                        <td>deceased</td>
                        <td class="rightJustifiedText">10</td>
                        <td>number of classmates known to be deceased</td>
                        <td>this figure is probably too low due to lack of contact we have with many classmates
                        </td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">4</td>
                        <td>classmates in yearbook</td>
                        <td class="rightJustifiedText">434</td>
                        <td>number of classmates cited in GHS '76 yearbook</td>
                        <td>this excludes people that dropped out or finished elsewhere; the discrepancy with the number of people in our class seems inexplicably large</td>
                    </tr>
                    <!--add statistic about how many don't have pictures is yearbook-->
                    <tr>
                        <td class="rightJustifiedText">5</td>
                        <td>classmates in last alumni directory</td>
                        <td class="rightJustifiedText">441</td>
                        <td>Golden High School 125th Anniversary Alumni directory (1873 - 1998)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">6</td>
                        <td>classmates profiles on Classmates.com (according to Classmates.com)</td>
                        <td class="rightJustifiedText">241</td>
                        <td>a free account on Classmates.com is all you need to receive reunion invitations and RSVP</td>
                        <td>a paid account allows receiving messages on this system</td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">7</td>
                        <td>actual classmates on Classmates.com</td>
                        <td class="rightJustifiedText">203</td>
                        <td>excludes duplicate profiles and John Doe</td>
                        <td>many people have duplicate profiles, probably due to sporadic use of this system</td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">8</td>
                        <td>classmate with duplicate profiles on Classmates.com</td>
                        <td class="rightJustifiedText">34</td>
                        <td>Classmates.com allows duplicate profiles, even with the same names</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="rightJustifiedText">9</td>
                        <td>total duplicate profiles on Classmates.com</td>
                        <td class="rightJustifiedText">38</td>
                        <td>some classmates have more than one duplicate profile</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

            <p></p>

            <a href="#secToC">go back to Table of Contents</a>

        </section>

        <section id="secMusic">

            <h2>Music</h2>

            <p>
                We had a lot of "feel good" music getting air play during our 3 years of high school.
            </p>

            <p>
                The following are songs that André thinks are noteworthy, which came out when we were in high school (1973-1976).
            </p>
            <p>
                There were songs that came out prior to that, which were getting air play during our time; those are considered fair game herein.                
            </p>

            <p>The order of the music is chronological, from earliest release date.</p>

            <p>Some of this music might be new to some classmates.  
                Even if not, it might be interesting to see live historical performances that you might never have seen before; and to learn more about the music.
            </p>

            <!--Summer Breeze, Wildfire-->

            <table>
                <thead>
                    <tr>
                        <th>song</th>
                        <th>group</th>
                        <th>release date</th>
                        <th>comment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=ekoHxB4idmg&list=RDekoHxB4idmg&start_radio=1&pp=ygUTZGF5IGJ5IGRheSBnb2RzcGVsbKAHAQ%3D%3D"
                            target="_blank">Day by Day</a></td>
                        <td>Stephen Schwartz and John-Michael Tebelak from the musical "Godspell"</td>
                        <td>1971, released 1972, reprised 1973 (film version)</td>
                        <td>Moving.  Uplifting.  A classic.</td>
                    </tr>
                    <tr>
                        <td>
                            <a 
                                href="https://www.youtube.com/watch?v=BG5VgmSuzPU&list=RDBG5VgmSuzPU&start_radio=1&t=488s" 
                                target="_blank">
                                    Ashes Are Burning (live at Carnegie Hall)                                                                   
                            </a>
                        </td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Renaissance_(band)" target="_blank">Renaissance (band)</a>
                        </td>
                        <td>1973</td>
                        <td>Learned of this after high school.  Wow!</td>
                    </tr>                   
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=RLTJ95kj9ng&list=RDRLTJ95kj9ng&start_radio=1&pp=ygUYbG92ZSdzIHRoZW1lIGJhcnJ5IHdoaXRloAcB"
                            target="_blank">Love's Theme</a>
                        </td>
                        <td>Barry White (Love Unlimited Orchestra)</td>
                        <td>1973</td>
                        <td>Beautiful!  Anthemic.  Stands the test of time.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=amo6xFDuTqU&list=RDamo6xFDuTqU&start_radio=1&pp=ygUIYmx1ZWJpcmSgBwE%3D"
                            target="_blank">Bluebird</a>
                        </td>
                        <td>Paul McCartney and Wings</td>
                        <td>1973</td>
                        <td>Great music!  Well done.</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=4MpPGb_apD8&list=RD4MpPGb_apD8&start_radio=1&pp=ygUWY29tZSBhbmQgZ2V0IHlvdXIgbG92ZaAHAQ%3D%3D"
                            target="_blank">Come and Get Your Love</a>
                        </td>
                        <td>Redbone</td>
                        <td>1973, 1974</td>
                        <td>Nostalgic, got lots of air play; great <em>feel good</em> tune!</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=wj23_nDFSfE" target="_blank">The Hustle</a></td>
                        <td>Van McCoy</td>
                        <td>1975</td>
                        <td>Upbeat and perfect for dancing.</td>
                    </tr>
                    <tr>
                        <td>
                            <a 
                                href="https://www.youtube.com/watch?v=2oyhlad64-s&list=RD2oyhlad64-s&start_radio=1&pp=ygUdZW50cmUgZG9zIGFndWFzIHBhY28gZGUgbHVjaWGgBwE%3D" 
                                target="_blank">
                                    Entre dos Aguas (between two waters)                                                                   
                            </a>
                        </td>
                        <td>
                            <a href="https://en.wikipedia.org/wiki/Entre_dos_aguas_%28album%29" target="_blank">Pac de Lucia</a>
                        </td>
                        <td>1975</td>
                        <td>Learned of this flamenco piece after high school.  Canoncial flamenco.  Excellent.</td>
                    </tr>                     
                    <tr>
                        <td>
                            <a href="https://www.youtube.com/watch?v=STugQ0X1NoI&list=RDSTugQ0X1NoI&start_radio=1&pp=ygUUaSdtIG5vdCBpbiBsb3ZlIDEwY2OgBwE%3D"
                                target="_blank">I'm Not in Love
                            </a>
                        </td>
                        <td>
                            10cc
                        </td>
                        <td>11 March 1975</td>
                        <td>Nice ballad.</td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a  
                                    href="https://www.youtube.com/watch?v=tm6tjQrH3BA&list=RDtm6tjQrH3BA&start_radio=1&pp=ygUQbGVvbmFyZCBvbGQgZGF5c6AHAQ%3D%3D"
                                    target="_blank">Old Days
                                </a>
                                (Leonard, drummer)
                        </td>
                        <td>
                            Chicago
                        </td>
                        <td>24 March 1975</td>
                        <td>In memory of (deceased drummer) classmate Brad Byers.</td>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                <a href="https://www.youtube.com/watch?v=tRw4kRnay0g&list=RDtRw4kRnay0g&start_radio=1&pp=ygUZb2xkIGRheXMgbGVvbmlkICYgZnJpZW5kc6AHAQ%3D%3D"
                                    target="_blank">Old Days
                                </a>
                                (tribute band <em>Leonid and Friends</em>)
                            </p>
                        </td>
                        <td>
                            Chicago
                        </td>
                        <td>24 March 1975</td>
                        <td><em>Leonid and Friends</em> does Chicago better than Chicago!</td>
                    </tr>                                     
                </tbody>
            </table>

            <p></p>

            <a href="#secToC">go back to Table of Contents</a>

        </section>

        <footer id="secWebsite">

            <h2>About this Website</h2>

            <h3>Browser compatbility</h3>

            <p>This website <em>requires</em> a modern browser that supports HTML5 + CSS 3.  Chrome is recommended.</p>
        
            <p>This website makes heavy use of semantic elements; especially as targets for CSS styling.
                That breaks compatibility for downlevel browsers (like IE browsers before IE 9); but honestly, who is still using such browsers these days?!?</p>

            <p>Hence, no attempt is made to support downlevel browsers; because doing so would add complexity, and come at the expense of those using modern browsers.</p>

            <h3>Tools used</h3>

            <p>This (static) website is powered by GitHub Pages; which is free, free of ads, and has no strings attached (no attempts to upsell you).</p>
            <p>It was coded using (free) Visual Studio Code.</p>
            <p>The <a href="https://github.com/avanmeul/GHS76" target="_blank">Github Repository</a> for this project is public.<p></p>

            <p>Here are the validators used:</p>

            <ol>
                <li><a href="https://validator.w3.org/" target="_blank">HTML validator</a></li>
                <li><a href="https://jigsaw.w3.org/css-validator/" target="_blank">CSS validator</a></li>
                <li><a href="https://www.w3schools.com/xml/xml_validator.asp" target="_blank">XML validator</a></li>
            </ol>

            <p>Soli Deo gloria</p>
            
            <a href="#secToC">go back to Table of Contents</a>

        </footer>

    </body>

</html>